<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Carte</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.css" />
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #map {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        h2 {
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
            margin: 0;
        }

        /* Styles pour le champ de recherche de lieux */
        .leaflet-control-geocoder-form input[type="text"] {
            width: 200px;
            margin-right: 10px;
            padding: 5px;
        }

        .leaflet-control-geocoder-form button {
            padding: 5px 10px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .leaflet-control-geocoder-form button:hover {
            background-color: #286090;
        }

        /* Styles pour le contrôle de titre personnalisé */
        .leaflet-control-custom {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
    <title>MapAI</title>
</head>
<body>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet.locatecontrol/dist/L.Control.Locate.min.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script>
    var map = L.map('map').setView([51.505, -0.09], 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    L.control.locate().addTo(map);
    L.Control.geocoder().addTo(map);

    L.marker([51.5, -0.09]).addTo(map)
        .bindPopup('Hello World!').openPopup();

    // Créer un contrôle de titre personnalisé
    var titleControl = L.control({position: 'topright'});

    titleControl.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'leaflet-control-custom');
        div.innerHTML = 'Rayen Hammami Project';
        return div;
    };

    titleControl.addTo(map);

</script>

</body>
</html>
